{
  "name": "typescript-basic",
  "version": "1.0.0",
  "description": "New package for learning Typescript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajinChen/typescript-basic.git"
  },
  "author": "Ajin Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajinChen/typescript-basic/issues"
  },
  "homepage": "https://github.com/ajinChen/typescript-basic#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@types/big.js": "^6.1.6",
    "big.js": "^6.2.1"
  }
}
